<script>
    /** Soal 3
     * @author: pujiermanto@gmail.com
     * @param Jobdesk: FullStack WebDev
     * @param MyBlog: https://codesyariah122.github.io/
     * @param Portofolio: https://pujiermanto-portfolio.vercel.app
     * @param Github: https://github.com/codesyariah122
     * 
     */
  </script>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soal 3</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .box {
        min-height: 150px;
        width: 100%;
      }

      /*untuk layar device berukuran kecil*/
      @media screen and (min-width: 450px) {
        .light_blue,
        .green {
          width: 50%;
        }
      }

      /*untuk layar device berukuran sedang*/
      @media screen and (min-width: 550px) {
        .red {
          width: 33%;
        }

        .orange {
          width: 67%;
        }
      }

      /*untuk layar device berukuran besar*/
      @media screen and (min-width: 800px) {
        .container {
          width: 800px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box dark_blue"></div>
      <div class="box light_blue"></div>
      <div class="box green"></div>
      <div class="box red"></div>
      <div class="box orange"></div>
    </div>
  </body>
</html>
